{% load static %}
<!doctype html>

<html lang="zxx">

<head>
    <meta charset="utf-8">

    <title>SynerD | HOMEPAGE | Charity for Me, Myself, and I</title>
    <meta name="description" content="A fake Charity">
    <meta name="author" content="Thomas Vang">
    <!-- Thomas Vang -->
    <link rel="stylesheet" href="{% static '/css/main.css'%}">

</head>

<body>

    <div id="A1_col1">
        <img src="{% static 'img/logo.svg' %}" width="500px">
      </div>
      <div id="A1_col2">
        <a href="{% url 'index' %}"><img src="{% static 'img/home.svg' %}" height="50px"></a>
        <img src="{% static 'img/news.svg' %}" height="50px">
        <img src="{% static 'img/contact.svg' %}" height="50px">
        <hr id="sep_barA">
        <h4 style="text-indent: 325px">Sign In | <a href="{% url 'register' %}">Join Us</a></h4>
      </div>

  <hr id="sep_barB">
  <hr id="sep_barA">

  <div id="reg_div">
    <form>
      <table id="reg_table">
        <tr>
          <td>Login: <input type="text"></td>
        </tr>
        <tr>
          <td>Password: <input type="password"></td>
        </tr>
        <tr>
          <td><button>Login</button><span style="padding-right: 15px;"></span><button>Forgot Password</button></td>
        </tr>
      </table>
    </form>
  </div>

  <hr id="sep_barB">
  <hr id="sep_barA">

  <div id="E1_bot_info">
    <p>
      <h7> Site Map | Privacy Policy | SynerD is not a LLC</h7>
    </p>
    <h7>SynerD is a fictional charity. No money ought to be donated. If you had donated money, contact proper
      authorities for further actions.</h7>
  </div>

  <!--Javascript Goes Here-->
  <script src="//code.jquery.com/jquery-3.6.0.js"></script>
  <script src="{% static 'js/js.js' %}"></script>
  <script src="{% static 'js/jqery.js' %}"></script>

</body>

</html>