{% load static %}
<!doctype html>

<html lang="zxx">

<head>
  <meta charset="utf-8">

  <title>SynerD | HOMEPAGE | Charity for Me, Myself, and I</title>
  <meta name="description" content="A fake Charity">
  <meta name="author" content="Thomas Vang">
  <!-- Thomas Vang -->
  <link rel="stylesheet" href="{% static '/css/main.css'%}">

</head>

<body onload="set_slideshow()">

  <div id="A1_col1">
    <img src="{% static 'img/logo.svg' %}" width="500px">
  </div>
  <div id="A1_col2">
    <img src="{% static 'img/home.svg' %}" height="50px">
    <img src="{% static 'img/news.svg' %}" height="50px">
    <img src="{% static 'img/contact.svg' %}" height="50px">
    <hr id="sep_barA">
    <h4 style="text-indent: 325px"><a href="{% url 'login' %}">Sign In</a> | <a href="{% url 'register' %}">Join Us</a></h4>
  </div>

  <hr id="sep_barA">

  <div id="B1_col1">
    <img src="None" id="a_slideshow" height="420" width="460">
  </div>

  <div id="B1_col2">
    <table>
      <tr>
        <td style="padding-top: 20px; padding-left: 35px;"><button id="news">News</button></td>
        <td style="padding-top: 20px; padding-left: 50px;"><button id="feat_news">Featured News</button></td>
      </tr>
    </table>
    <p id="new_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
      et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
      laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
      laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
      laborum.</p>
  </div>

  <hr id="sep_barB">
  <hr id="sep_barA">

  <div id="C1_donate">
    <img src="{% static 'img/donate.svg' %}" height="150px" style="padding-top: 10px; text-indent: 50px;">
    <p>Your donation would be greatly appreciated.</p>
  </div>

  <hr id="sep_barB">
  <hr id="sep_barA">

  <div id="D1_Desc">
    <p style="text-align: center;">Current Activity</p>
    <p style="padding-left: 15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum.</p>
  </div>

  <hr id="sep_barB">
  <hr id="sep_barA">

  <div id="E1_bot_info">
    <p>
      <h7> Site Map | Privacy Policy | SynerD is not a LLC</h7>
    </p>
    <h7>SynerD is a fictional charity. No money ought to be donated. If you had donated money, contact proper
      authorities for further actions.</h7>
  </div>

  <!--Javascript Goes Here-->
  <script src="//code.jquery.com/jquery-3.6.0.js"></script>
  <script src="{% static 'js/js.js' %}"></script>
  <script src="{% static 'js/jqery.js' %}"></script>

</body>

</html>